<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      html, body{
        height: 100%;
        background-color:lightblue !important;
      }
      .login{
        height: 100%;
        display: flex ;
        align-items: center;
        justify-content: center;
        color: lightblue;
      }
      .card-login{
        width: 380px;
        height: 450px;
        padding: 20px;
        background-color: #222d32 !important;
      }
      input[type="username"],
      input[type="password"]{
        background: #1a2226;
        color: white;
        border:2px, solid lightblue;
        border-radius: 10px;
        margin-bottom: 25px;
      }
      input[type="username"]:focus,
      input[type="password"]:focus{
        outline: none;
        border: none;
        background: #1a2226;
        color:#fff;
        margin:0;
      }
      .card-title{
        font-weight: 900;
        padding-top: 20px;
      }
      .btn{
        background: lightblue !important;
        color:#000 !important;
        transform: translateY(10px);
        font-size: 14px;
        border-radius: 10px !important;
        
      }
    </style>
  </head>
  <body>
    <form>
      <div class="login">
        <div class="card-login">
          <div class="card-body">
            <h1 class="card-title text-center">L O G I N</h1>
          </div>
          <div class="card-text">
            <form>
  <div class="mb-3">
    <label for="exampleInputUsername1" class="form-label">username</label>
    <input type="username" class="form-control" id="exampleInputusername1" aria-describedby="usernameHelp">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="d-grid gap-2">
     <button type="submit" class="btn btn-primary">Submit</button>
     <a href="register.html" class="my-5">belum punya akun? DAFTAR!</a>
  </div>
</form>
          </div>
        </div>
      </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>